[bumpversion]
current_version = 1.9.0
tag = true
commit = true

[bumpversion:file:lib/vSphere/version.rb]

[bumpversion:file:README.md]
parse = version: (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = version: {major}.{minor}.{patch}

